V "GNAT Lib v2017"
M P W=b
A -gnatA
A --RTS=/home/daniel/opt/GNAT/2017-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U onbooard_system%b	onbooard_system.adb	ea8015ea NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W onboard_system_package%s  onboard_system_package.adb  onboard_system_package.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517144320 d7c0fc18 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20170517144320 cc425f51 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D adl_config.ads	20190717081624 038b25ff adl_config%s
D audio.ads		20190717081624 f9f0369a audio%s
D framebuffer_dsi.ads	20190717081624 8f1b6e35 framebuffer_dsi%s
D framebuffer_otm8009a.ads  20190717081624 39d247f1 framebuffer_otm8009a%s
D ft6x06.ads		20190717081624 9d901f63 ft6x06%s
D hal.ads		20190717081624 2b42c80e hal%s
D hal-audio.ads		20190717081624 6baea1e9 hal.audio%s
D hal-bitmap.ads	20190717081624 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20190717081624 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20190717081624 af9b4238 hal.dsi%s
D hal-framebuffer.ads	20190717081624 9811b908 hal.framebuffer%s
D hal-gpio.ads		20190717081624 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190717081624 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20190717081624 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20190717081624 7293c891 hal.sdmmc%s
D hal-spi.ads		20190717081624 fe139819 hal.spi%s
D hal-time.ads		20190717081624 f5295cd7 hal.time%s
D hal-touch_panel.ads	20190717081624 cd526671 hal.touch_panel%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 4eaa7f20 interfaces.stm32.rcc%s
D memory_mapped_bitmap.ads  20190717081624 b7ed57c8 memory_mapped_bitmap%s
D onboard_system_package.ads  20190716161422 b29c3994 onboard_system_package%s
D onbooard_system.adb	20190717084205 1e0cbb7c onbooard_system%b
D otm8009a.ads		20190717081624 e1e0493d otm8009a%s
D ravenscar_time.ads	20190717081624 7a23edc6 ravenscar_time%s
D sdcard.ads		20190717081624 b500e95a sdcard%s
D sdmmc_svd_periph.ads	20190717081624 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20190717081624 41d47adc soft_drawing_bitmap%s
D stm32.ads		20190717081624 698e2c3b stm32%s
D stm32-adc.ads		20190717081624 a0a7f671 stm32.adc%s
D stm32-board.ads	20190717081624 fd688dd3 stm32.board%s
D stm32-dac.ads		20190717081624 bbc963b4 stm32.dac%s
D stm32-device.ads	20190717081624 aae4c600 stm32.device%s
D stm32-dma.ads		20190717081624 66823ac0 stm32.dma%s
D stm32-dma-interrupts.ads  20190717081624 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20190717081624 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20190717081624 e71d75df stm32.dma2d_bitmap%s
D stm32-dsi.ads		20190717081624 2c719a75 stm32.dsi%s
D stm32-exti.ads	20190717081624 27a7d05f stm32.exti%s
D stm32-fmc.ads		20190717081624 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20190717081624 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20190717081624 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20190717081624 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20190717081624 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20190717081624 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20190717081624 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20190717081624 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20190717081624 98127252 stm32.spi%s
D stm32-spi-dma.ads	20190717081624 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20190717081624 63c500b2 stm32.timers%s
D stm32_svd.ads		20190717081624 00cbc01c stm32_svd%s
D stm32_svd-adc.ads	20190717081624 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20190717081624 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20190717081624 e90aa408 stm32_svd.dma%s
D stm32_svd-dsi.ads	20190717081624 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20190717081624 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20190717081624 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20190717081624 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20190717081624 6b9d727c stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20190717081624 be6ded40 stm32_svd.spi%s
D system.ads		20190626085746 66e59cc5 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 2a4da085 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tposen.ads		20170517144320 9e6a8286 system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D touch_panel_ft6x06.ads  20190717081624 a8de1277 touch_panel_ft6x06%s
D wm8994.ads		20190717081624 ec83b489 wm8994%s
X 1 ada.ads
16K9*Ada 20e8 33|3r6 3r29
X 4 a-reatim.ads
41K13*Real_Time 155e18 33|3w10 3r33
53M9*Time<82|46M9>
63I9*Time_Span<82|81I9>
70V13*Clock{53M9}<82|134p13> 33|14s16
74V14*"+"{53M9} 33|14s22
102V13*To_Time_Span{63I9} 33|14s24
X 15 hal-audio.ads
61h9*Audio_Stream
X 16 hal-bitmap.ads
98h9*Bitmap_Buffer
X 17 hal-block_drivers.ads
34h9*Block_Driver
X 18 hal-dsi.ads
59h9*DSI_Port
X 19 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-real_time_clock.ads
79h9*RTC_Device
X 23 hal-sdmmc.ads
380h9*SDMMC_Driver
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-time.ads
34h9*Delays
X 26 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 32 onboard_system_package.ads
3K9*Onboard_System_Package 10e27 33|1w6 12r4
5U14*Start 33|12s27
X 33 onbooard_system.adb
8U11*Onbooard_System 8b11 16l5 16t20
X 39 stm32.ads
39K9*STM32 33|4r6 4r29 39|48e10
X 41 stm32-board.ads
52K15*Board 33|4w12 4r35 41|232e16
X 71 system.ads
95M9*Address
X 76 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 82 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 83 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 94 s-taskin.ads
361V13*Get_Sec_Stack{71|95M9} 362i<c,__gnat_get_secondary_stack>22
X 98 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22

